[tox]
# Ensure you add to .travis.yml if you add here
envlist = {py27,py33,py34}-django{17,18,19}

[testenv]
commands = python -W all:"":"":"":0 runtests.py
deps =
     six==1.6.1
     django17: Django==1.7.10
     django18: Django==1.8.5
     django19: Django==1.9.5
