[tox]
# Ensure you add to .travis.yml if you add here
envlist = {py27,py33,py34,py35,py36}-django{111}

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35,lint
  3.6: py36

[travis:env]
DJANGO =
  1.11: django111
LINT =
  yes: lint

[testenv]
whitelist_externals=
  sh

commands =
  sh -c '! python test-project/manage.py makemigrations --dry-run --exit --noinput'
  python -W all:"":"":"":0 -m coverage run --source=django_nyt runtests.py

deps =
  coverage
  django111: Django>=1.11,<2.0

basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6


[testenv:lint]
basepython = python3.5
deps = flake8
commands =
  flake8 django_nyt
