[tox]
# Ensure you add to .travis.yml if you add here
envlist = py26-django{15,16}, {py27,py33,py34}-django{15,16,17,18}

[testenv]
commands = python -W all:"":"":"":0 runtests.py
deps =
     six==1.6.1
     django15: Django==1.5.11
     django16: Django==1.6.8
     django17: Django==1.7.1
     django18: Django==1.8
     django15,django16: South==1.0.2
